# ChidrenCare

./: README.md
back-end/ChildrenCare/: pom.xml
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/: ChildrenCareApplication.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/Controllers/: ReservationController.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/DTOs/: ReservationDto.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/Repository/: ReservationRepository.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/Services/: ReservationService.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/configuration/AWSConfiguration/: StorageConfig.java  StorageConfiguration.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/configuration/Email/: EmailConfiguration.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/configuration/FreeMarker/: FreeMarkerConfiguration.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/configuration/Security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/configuration/Security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/constaint/: Result.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/controller/: BlogController.java  ChildController.java  ChildInformationController.java  FeedbackController.java  PostController.java  ServiceController.java  UserController.java  UserPostController.java  UserServiceController.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/dto/: AccountDto.java  PostDto.java  UserDto.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/dto/mapper/: AccountListMapper.java  PostListMapper.java  UserListMapper.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/dto/mapper/decorator/: AccountListMapperDecorator.java  PostListMapperDecorator.java  UserListMapperDecorator.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/dto/response/: GeneralResponse.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/entity/: Account.java  Blog.java  Category.java  ChildInformation.java  ChildRecord.java  Children.java  Classes.java  Comment.java  Feedback.java  Post.java  Reservation.java  Role.java  Service.java  ServiceBookingList.java  User.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/enumPack/: enumActive.java  enumGender.java  enumResultStatus.java  enumRole.java  enumStatus.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/repository/: AccountRepository.java  BlogRepository.java  CategoryRepository.java  ChildInformationRepository.java  ChildRepository.java  PostRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/request/: AccountRequest.java  ChildrenRequest.java  CreateFeedbackRequest.java  CreatePostRequest.java  LoginRespone.java  SearchChildrenRequest.java  UserRequest.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/restController/: AccountRestController.java  AuthRestController.java  UserRestController.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/service/: AccountService.java  AuthService.java  BlogService.java  ChildrenInformationService.java  ChildrenService.java  EmailService.java  FeedbackService.java  PostService.java  ServiceChildrenService.java  StorageService.java  UserService.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/service/serviceImpl/: AccountServiceImpl.java  AuthServiceImpl.java  BlogServiceImpl.java  EmailServiceImpl.java  PostServiceImpl.java  ServiceChildrenServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
back-end/ChildrenCare/src/main/java/com/v1/ChildrenCare/services/: PostService.java  UserService.java
back-end/ChildrenCare/src/main/resources/: application-dev.properties  application.properties  application.yml  dev-application.properties
back-end/ChildrenCare/src/main/resources/templates/: email-resetpassword.ftl  email-verify.ftl
back-end/ChildrenCare/src/test/java/com/v1/ChildrenCare/: ChildrenCareApplicationTests.java  UserServiceTest.java
back-end/ChildrenCare/src/test/java/com/v1/ChildrenCare/AmazonTest/: StorageServiceImplTest.java
back-end/ChildrenCare/src/test/java/com/v1/ChildrenCare/service/: FeedbackServiceTest.java  InvalidEmailException.java
font-end/childrencare/: package-lock.json  package.json
font-end/childrencare/src/: App.js
font-end/childrencare/src/components/: SignupComponent.js
front-end/: package-lock.json  package.json
front-end/src/: App.js  index.js
front-end/src/assets/scss/: app.scss  style.scss  variable.scss
front-end/src/assets/scss/ui/: ui.scss
front-end/src/components/Authorization/: ChangePasswordComponent.js  ChangePasswordWithTokenComponent.js  ForgotPasswordComponent.js  LoginComponent.js  SignUpComponent.js  VerifyEmailComponent.js
front-end/src/components/Blog/: Blog.css  Blog.jsx
front-end/src/components/Services/Service/: Service.css  Service.jsx  servicedetail.css  servicedetail.jsx
front-end/src/components/ServicesManager/: ServicesManager.jsx  addService.jsx  updateService.jsx
front-end/src/components/User/: UserListComponent.js  UserProfileComponent.js
front-end/src/components/dashboard/: Blog.js  Feeds.js  SalesChart.js  TableChildren.js  TableFeedback.js
front-end/src/components/homepage/Feedback/: createfeedbacks.jsx
front-end/src/components/homepage/banner/: banner.jsx
front-end/src/components/homepage/footer/: footer.jsx
front-end/src/layouts/: FullLayout.js  Header.js  Sidebar.js
front-end/src/routes/: Router.js
front-end/src/services/: accountService.js  authService.js  cookeiService.js  userService.js  validateRegex.txt
front-end/src/views/: Children.js  Feedback.js  Starter.js
front-end/src/views/Admin/: Admin.jsx  ManagePost.jsx  Post.jsx
front-end/src/views/page/: CreateChildren.js  CreateFeedback.js  Home.jsx
(+23 files in other folders)
