# properties of Email
UserNameMail=2dad6a6b94c68b
PassWordMail=b040919f505a96
HostMail=sandbox.smtp.mailtrap.io
PortMail=2525

# properties of security
jwt.expiration=3600000
jwt.secret=childrenCare

#play.mailer {
#host = "sandbox.smtp.mailtrap.io"
#port = 2525
#ssl = no
#tls = yes
#user = "2dad6a6b94c68b"
#password = "b040919f505a96"
#}