UserNameMail=2dad6a6b94c68b
PassWordMail=b040919f505a96
HostMail=2525
PortMail=2525



#play.mailer {
#host = "sandbox.smtp.mailtrap.io"
#port = 2525
#ssl = no
#tls = yes
#user = "2dad6a6b94c68b"
#password = "b040919f505a96"
#}